{
  "name": "teamscale-azure-devops-tasks",
  "version": "1.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "restore": "npm ci && bash fetch_dependencies.sh",
    "compile": "$(npm bin)/tsc",
    "test": "npm run restore && npm run compile && $(npm bin)/mocha tests/*.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "azure-pipelines-task-lib": "^5.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.13",
    "@types/q": "^1.5.8",
    "mocha": "^11.1.0",
    "typescript": "^5.8.2"
  }
}
